<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alaa Aissa - Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="container">
            <nav>
                <div class="logo">Alaa Aissa</div>
                <ul class="nav-links">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
                <div class="burger">
                    <div class="line1"></div>
                    <div class="line2"></div>
                    <div class="line3"></div>
                </div>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="container">
            <div class="hero-content">
                <h1>Hello, I'm <span class="highlight">Alaa Aissa</span></h1>
                <h2>Computer Science Student & Developer</h2>
                <p>Building innovative solutions through code and creativity</p>
                <div class="cta-buttons">
                    <a href="#projects" class="btn primary-btn">View My Work</a>
                    <a href="#contact" class="btn secondary-btn">Contact Me</a>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <h2 class="section-title">About Me</h2>
            <div class="about-content">
                <div class="profile-container">
                    <div class="profile-image">
                        <img src="images/profile.jpg" alt="Alaa Aissa">
                    </div>
                </div>
                <div class="about-text">
                    <p>I am a 19-year-old Computer Science student at Badji Mokhtar University in Annaba, Algeria. With a strong foundation in problem-solving and programming, I'm passionate about how technology is shaping our future.</p>
                    
                    <p>As a polyglot, I speak Arabic, French, and English fluently, with intermediate German skills. This linguistic versatility complements my technical abilities and opens doors to global opportunities.</p>
                    
                    <p>I'm particularly interested in software development and artificial intelligence, with a goal to combine these interests with my passion for sports (powerlifting and bodybuilding) to create innovative health solutions.</p>
                    
                    <p>Currently working in sales and e-commerce while developing personal projects, I'm an ambitious, self-reliant, and goal-oriented individual looking to make an impact in the tech world.</p>
                </div>
                <div class="skills">
                    <h3>My Skills</h3>
                    <div class="skill-tags">
                        <span>HTML/CSS</span>
                        <span>JavaScript</span>
                        <span>Python</span>
                        <span>Django</span>
                        <span>Problem Solving</span>
                        <span>Multilingual</span>
                        <span>E-commerce</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="projects">
        <div class="container">
            <h2 class="section-title">My Projects</h2>
            <div class="projects-grid">
                <!-- Project 1: SpeakUp -->
                <div class="project-card">
                    <div class="project-img">
                        <img src="images/speakup.jpg" alt="SpeakUp Project">
                    </div>
                    <div class="project-info">
                        <h3>SpeakUp</h3>
                        <p>A debate platform similar to Instagram or Reddit that allows users to debate on various topics through text or video calls, either publicly or privately.</p>
                        <div class="project-tech">
                            <span>Web Development</span>
                            <span>Social Media</span>
                            <span>Real-time Communication</span>
                        </div>
                        <div class="project-links">
                            <a href="#" class="btn small-btn">View Project</a>
                        </div>
                    </div>
                </div>

                <!-- Project 2: Sparta-Fit -->
                <div class="project-card">
                    <div class="project-img">
                        <img src="images/sparta-fit.jpg" alt="Sparta-Fit Project">
                    </div>
                    <div class="project-info">
                        <h3>Sparta-Fit</h3>
                        <p>A comprehensive website for a sports complex, built with Django, HTML, CSS, and JavaScript, offering fitness resources and facility information.</p>
                        <div class="project-tech">
                            <span>Django</span>
                            <span>HTML/CSS</span>
                            <span>JavaScript</span>
                        </div>
                        <div class="project-links">
                            <a href="#" class="btn small-btn">View Project</a>
                        </div>
                    </div>
                </div>

                <!-- Project 3: Volunteering App -->
                <div class="project-card">
                    <div class="project-img">
                        <img src="images/volunteering.jpg" alt="Volunteering App Project">
                    </div>
                    <div class="project-info">
                        <h3>Volunteering App</h3>
                        <p>An application designed to connect volunteers with opportunities across Europe, facilitating community engagement and social contribution.</p>
                        <div class="project-tech">
                            <span>Mobile Development</span>
                            <span>Community Service</span>
                            <span>Social Impact</span>
                        </div>
                        <div class="project-links">
                            <a href="#" class="btn small-btn">View Project</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <h2 class="section-title">Get In Touch</h2>
            <div class="contact-content">
                <div class="contact-info">
                    <div class="contact-item">
                        <i class="fas fa-envelope"></i>
                        <p>aissa.alaa.30@gmail.com</p>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-map-marker-alt"></i>
                        <p>Annaba, Algeria</p>
                    </div>
                    <div class="social-links">
                        <a href="https://github.com/" target="_blank"><i class="fab fa-github"></i></a>
                        <a href="https://linkedin.com/" target="_blank"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
                <div class="contact-form">
                    <form id="contactForm">
                        <div class="form-group">
                            <input type="text" id="name" name="name" placeholder="Your Name" required>
                        </div>
                        <div class="form-group">
                            <input type="email" id="email" name="email" placeholder="Your Email" required>
                        </div>
                        <div class="form-group">
                            <textarea id="message" name="message" placeholder="Your Message" required></textarea>
                        </div>
                        <button type="submit" class="btn primary-btn">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <p>&copy; 2025 Alaa Aissa. All Rights Reserved.</p>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>
